\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {section}{\numberline {1 }Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}
\contentsline {subsection}{\numberline {1 .1}Contexto}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1 .2}Objetivos}{1}{subsection.0.1.2}
\contentsline {subsubsection}{Objetivos Gerais}{1}{section*.3}
\contentsline {subsubsection}{Objetivos Espec\IeC {\'\i }ficos}{1}{section*.4}
\contentsline {subsection}{\numberline {1 .3}Justificativas}{1}{subsection.0.1.3}
\contentsline {section}{\numberline {2 }Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{1}{section.0.2}
\contentsline {section}{\numberline {3 }Metodologia}{2}{section.0.3}
\contentsline {section}{\numberline {4 }Equipe}{2}{section.0.4}
