\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {table}{\numberline {2}{\ignorespaces Parte Interessada\relax }}{7}{table.caption.8}
\contentsline {table}{\numberline {3}{\ignorespaces Framework de Problema\relax }}{8}{table.caption.10}
\contentsline {table}{\numberline {4}{\ignorespaces Framework de Necessidades\relax }}{9}{table.caption.11}
\contentsline {table}{\numberline {5}{\ignorespaces Pontua\IeC {\c c}\IeC {\~a}o dos Atributos\relax }}{16}{table.caption.13}
\contentsline {table}{\numberline {6}{\ignorespaces Pontua\IeC {\c c}\IeC {\~a}o dos recursos\relax }}{16}{table.caption.14}
\contentsline {table}{\numberline {7}{\ignorespaces \textit {Roadmap}\relax }}{17}{table.caption.15}
\contentsline {table}{\numberline {8}{\ignorespaces Atores do sistema\relax }}{19}{table.caption.16}
\contentsline {table}{\numberline {9}{\ignorespaces Perguntas para o projeto}}{25}{table.0.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Entrevista Prioriza\IeC {\c c}\IeC {\~a}o de Casos de Uso\relax }}{28}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
