\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Parte Interessada\relax }}{6}{table.caption.9}
\contentsline {table}{\numberline {2}{\ignorespaces Framework de Problema\relax }}{7}{table.caption.11}
\contentsline {table}{\numberline {3}{\ignorespaces Framework de Necessidades\relax }}{8}{table.caption.12}
\contentsline {table}{\numberline {4}{\ignorespaces Atributo de Arquitetura\relax }}{11}{table.caption.14}
\contentsline {table}{\numberline {5}{\ignorespaces Atributo de prioridade\relax }}{11}{table.caption.15}
\contentsline {table}{\numberline {6}{\ignorespaces Atributo de status\relax }}{12}{table.caption.16}
\contentsline {table}{\numberline {7}{\ignorespaces Pontua\IeC {\c c}\IeC {\~a}o dos Atributos\relax }}{12}{table.caption.17}
\contentsline {table}{\numberline {8}{\ignorespaces Pontua\IeC {\c c}\IeC {\~a}o dos recursos\relax }}{12}{table.caption.18}
\contentsline {table}{\numberline {9}{\ignorespaces \textit {Roadmap}\relax }}{13}{table.caption.19}
\contentsline {table}{\numberline {10}{\ignorespaces Atores do sistema\relax }}{14}{table.caption.20}
