\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Modelagem de processo parte 1\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Modelagem de processo parte 2\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Modelagem de processo parte 3\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Ishikawa\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Tabela de rastreabilidade\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de casos de uso 1: Defini\IeC {\c c}\IeC {\~a}o da metodologia e processos hibridos\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de casos de uso 2: Abordagem Tradicional\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de casos de uso 3: Abordagem \IeC {\'A}gil\relax }}{22}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
