\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{sec:hist_rico_de_altera_es}{{}{i}{Histórico de Alterações}{section*.1}{}}
\newlabel{sec:hist_rico_de_altera_es@cref}{{}{i}}
\citation{crispin2009agile}
\citation{crispin2009agile}
\citation{Advpdf}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1 }Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\newlabel{sec:introdu_o}{{1 }{1}{Introdução}{section.0.1}{}}
\newlabel{sec:introdu_o@cref}{{[section][1][0]1 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .1}Contexto}{1}{subsection.0.1.1}}
\newlabel{sub:contexto}{{1 .1}{1}{Contexto}{subsection.0.1.1}{}}
\newlabel{sub:contexto@cref}{{[subsection][1][0,1]1 .1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .2}Objetivos}{1}{subsection.0.1.2}}
\newlabel{sub:objetivos}{{1 .2}{1}{Objetivos}{subsection.0.1.2}{}}
\newlabel{sub:objetivos@cref}{{[subsection][2][0,1]1 .2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos Gerais}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos Espec\IeC {\'\i }ficos}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .3}Justificativas}{1}{subsection.0.1.3}}
\newlabel{sub:justificativas}{{1 .3}{1}{Justificativas}{subsection.0.1.3}{}}
\newlabel{sub:justificativas@cref}{{[subsection][3][0,1]1 .3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2 }Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{1}{section.0.2}}
\newlabel{sec:fundamenta_o_te_rica}{{2 }{1}{Fundamentação teórica}{section.0.2}{}}
\newlabel{sec:fundamenta_o_te_rica@cref}{{[section][2][0]2 }{1}}
\newlabel{imagem}{{1}{1}{}{Hfootnote.1}{}}
\newlabel{imagem@cref}{{[footnote][1][0]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de gr\IeC {\'a}fico de \textit  {Burn up \& Burn Down}  Fonte: One more Agile Blog\footnotemark \relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de gr\IeC {\'a}fico de \textit  {Velocity} Fonte: One more Agile Blog\cref  {imagem}\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3 }Metodologia}{2}{section.0.3}}
\newlabel{sec:metodologia}{{3 }{2}{Metodologia}{section.0.3}{}}
\newlabel{sec:metodologia@cref}{{[section][3][0]3 }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4 }Equipe}{2}{section.0.4}}
\newlabel{sec:equipe}{{4 }{2}{Equipe}{section.0.4}{}}
\newlabel{sec:equipe@cref}{{[section][4][0]4 }{2}}
\newlabel{sub:alunos}{{4 }{2}{Alunos}{section*.7}{}}
\newlabel{sub:alunos@cref}{{[section][4][0]4 }{2}}
\bibstyle{abnt-num}
\bibdata{bibliography}
\newlabel{sub:professores}{{4 }{3}{Professores}{section*.8}{}}
\newlabel{sub:professores@cref}{{[section][4][0]4 }{3}}
\bibcite{crispin2009agile}{1}
\bibcite{Advpdf}{2}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
