\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Modelagem de processo parte 1\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Modelagem de processo parte 2\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Modelagem de processo parte 3\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Ishikawa\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Tabela de rastreabilidade\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de casos de uso 1: Defini\IeC {\c c}\IeC {\~a}o da metodologia e processos hibridos\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de casos de uso 2: Abordagem Tradicional\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de casos de uso 3: Abordagem \IeC {\'A}gil\relax }}{22}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Primeira p\IeC {\'a}gina da ferramenta\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Question\IeC {\'a}rio antes do preenchimento\relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Questionario antes do preenchimento\relax }}{30}{figure.caption.24}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Resultado do question\IeC {\'a}rio\relax }}{31}{figure.caption.25}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Resultado n\IeC {\~a}o aceito\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Resultado final do processo\relax }}{32}{figure.caption.27}
\contentsline {figure}{\numberline {C.7}{\ignorespaces In\IeC {\'\i }cio depois do primeiro processo cadastrado\relax }}{32}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
